<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Dom</title> 

     

</head> 

<body> 

    <h1 id="head1" >welcome </h1> 

    <h2> DOM :: Document Object Model</h2> 

    <h2> learn</h2> 

    <p onmouseover="scrollchang()" onmouseleave="scrollchan()" id="para" ></p> 

    <ul > 

        <li class="lists">access the elements</li> 

        <li class="lists">store the elemnt in variable</li> 

        <li class="lists">Manipulate the DOM</li> 

 
 

             

    </ul> 

   <input type="text" id="txtf"> 

   <br> 

   <button type="submit" onclick="show()">Click me</button> 

     

    <script src="script.js"></script> 

</body> 

</html> 
